### Auf false setzen, falls anonyme Verbindungen verboten werden sollen.
allow_anonymous true

password_file /mosquitto/config/password_file

### Neue Benutzer können danach mit
### docker exec -it fhem-docker-mqtt-1 mosquitto_passwd  /mosquitto/config/password_file <BENUTZERNAME>
### hinzugefügt werden
### weitere Infos: https://mosquitto.org/man/mosquitto_passwd-1.html
